# DeeplinkWebView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devstar/deeplinkwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstar/deeplinkwebview/: Constants.kt  MainActivity.kt
app/src/main/java/com/devstar/deeplinkwebview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_left.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devstar/deeplinkwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
